JSN_GRUVE_FREE="JSN Gruve FREE"
TPL_JSN_GRUVE_FREE_XML_DESCRIPTION="JSN Gruve is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; COLOR SETTINGS
JSN_TPLFW_COLOR_BLUE="Μπλέ"
JSN_TPLFW_COLOR_RED="Κόκκινο"
JSN_TPLFW_COLOR_GREEN="Πράσινο"
JSN_TPLFW_COLOR_VIOLET="Μώβ"
JSN_TPLFW_COLOR_ORANGE="Πορτοκαλί"
JSN_TPLFW_COLOR_CYAN="Κυανό"