/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2017 */



@font-face {
    font-family: 'soberana_sans';
    src: url('soberanasansregular-webfont.woff2') format('woff2'),
         url('soberanasansregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'soberana_titular';
    src: url('soberanatitularregular-webfont.woff2') format('woff2'),
         url('soberanatitularregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}