<HTML>
<!-- saved from url=(0020)http://www.corel.com -->
<HEAD>
	<TITLE>Reticula tycs 2011</TITLE>
	<META http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<META NAME="Generator" CONTENT="CorelDRAW X4">
	<META NAME="Date" CONTENT="04/22/2011">

</HEAD>
<BODY BGCOLOR="#FFFFFF">
<STYLE type="text/css">
<!--

-->
</STYLE>
<DIV STYLE="position: absolute; left: 0px; top:0px; width: 1056px; height: 816px;">
<IMG SRC="images/hex0.jpg" WIDTH=1056 HEIGHT=816 BORDER=0 ALIGN=TOP usemap="#Map">
<map name="Map">
  <area shape="rect" coords="786,173,871,242" href="Programas/AdministracionySeguridadenRedes.pdf" target="_blank">
  <area shape="rect" coords="787,253,872,322" href="Programas/AuditoriaenTecnologiasdelaInformacion.pdf" target="_blank">
  <area shape="rect" coords="787,334,872,403" href="Programas/InteraccionHumanoComputadora.pdf" target="_blank">
  <area shape="rect" coords="787,417,872,486" href="Programas/IngenieriadelConocimiento.pdf" target="_blank">
  <area shape="rect" coords="786,578,871,647" href="Programas/NegociosElectronicosII.pdf" target="_blank">
  <area shape="rect" coords="686,578,771,647" href="Programas/NegociosElectronicosI.pdf" target="_blank">
  <area shape="rect" coords="687,498,772,567" href="Programas/SistemasOperativosII.pdf" target="_blank">
  <area shape="rect" coords="687,417,772,486" href="Programas/TallerdeInvestigacionII.pdf" target="_blank">
  <area shape="rect" coords="687,334,772,403" href="Programas/DesarolloSustentable.pdf" target="_blank">
  <area shape="rect" coords="687,253,772,322" href="Programas/DesarrollodeAplicacionesparadispositivosmóviles.pdf" target="_blank">
  <area shape="rect" coords="686,173,771,242" href="Programas/RedesEmergentes.pdf" target="_blank">
  <area shape="rect" coords="587,173,672,242" href="Programas/RedesdeComputadora.pdf" target="_blank">
  <area shape="rect" coords="588,253,673,322" href="Programas/ProgramacionWeb.pdf" target="_blank">
  <area shape="rect" coords="588,334,673,403" href="Programas/DesarrollodeEmprendedores.pdf" target="_blank">
  <area shape="rect" coords="588,417,673,486" href="Programas/TallerdeInvestigacionI.pdf" target="_blank">
  <area shape="rect" coords="588,498,673,567" href="Programas/SistemasOperativoI.pdf" target="_blank">
  <area shape="rect" coords="587,578,672,647" href="Programas/TecnologiasInalambricas.pdf" target="_blank"><area shape="rect" coords="488,577,573,646" href="Programas/TallerdeIngenieriadeSoftware.pdf" target="_blank"><area shape="rect" coords="489,497,574,566" href="Programas/ArquitecturadeComputadoras.pdf" target="_blank"><area shape="rect" coords="489,416,574,485" href="Programas/BasesdeDatosDistribuidas.pdf" target="_blank"><area shape="rect" coords="489,333,574,402" href="Programas/AdministraciondeProyectos.pdf" target="_blank"><area shape="rect" coords="489,252,574,321" href="Programas/Telecomunicaciones.pdf" target="_blank"><area shape="rect" coords="488,172,573,241" href="Programas/FundamentosdeRedes.pdf" target="_blank"><area shape="rect" coords="488,577,573,646" target="_blank"><area shape="rect" coords="489,497,574,566" target="_blank"><area shape="rect" coords="489,416,574,485" target="_blank"><area shape="rect" coords="489,333,574,402" target="_blank"><area shape="rect" coords="489,252,574,321" target="_blank"><area shape="rect" coords="488,172,573,241" target="_blank">
  <area shape="rect" coords="488,577,573,646" target="_blank">
  <area shape="rect" coords="489,497,574,566" target="_blank">
  <area shape="rect" coords="489,416,574,485" target="_blank">
  <area shape="rect" coords="489,333,574,402" target="_blank">
  <area shape="rect" coords="489,252,574,321" target="_blank">
  <area shape="rect" coords="488,172,573,241" target="_blank">
  <area shape="rect" coords="388,171,473,240" href="Programas/AnalisisdeSenalesySistemasdeComunicacion.pdf" target="_blank">
  <area shape="rect" coords="389,251,474,320" href="Programas/ProgramacionII.pdf" target="_blank">
  <area shape="rect" coords="389,332,474,401" href="Programas/MatematicasParalaTomadeDecisiones.pdf" target="_blank">
  <area shape="rect" coords="389,415,474,484" href="Programas/TallerdeBasesdeDatos.pdf" target="_blank">
  <area shape="rect" coords="389,496,474,565" href="Programas/CircuitosElectricosyElectronicos.pdf" target="_blank">
  <area shape="rect" coords="388,576,473,645" href="Programas/IngenieriadeSoftware.pdf" target="_blank">
  <area shape="rect" coords="289,577,374,646" href="Programas/AlgebraLineal.pdf" target="_blank">
  <area shape="rect" coords="290,497,375,566" href="Programas/ElectricidadyMagnetismo.pdf" target="_blank">
  <area shape="rect" coords="290,416,375,485" href="Programas/FundamentosdeBasesdeDatos.pdf" target="_blank">
  <area shape="rect" coords="290,333,375,402" href="Programas/AdministracionGerencial.pdf" target="_blank">
  <area shape="rect" coords="290,252,375,321" href="Programas/EstucturasdeDatosyOrganizaciondeDatos.pdf" target="_blank">
  <area shape="rect" coords="289,172,374,241" href="Programas/MatematicasAplicadasaComunicaciones.pdf" target="_blank">
  <area shape="rect" coords="191,172,276,241" href="Programas/CalculoIntegral.pdf" target="_blank">
  <area shape="rect" coords="192,252,277,321" href="Programas/ProgramacionOrientadaaObjetos.pdf" target="_blank">
  <area shape="rect" coords="192,333,277,402" href="Programas/MatematicasDiscretasII.pdf" target="_blank">
  <area shape="rect" coords="192,416,277,485" href="Programas/ProbabilidadyEstadística.pdf" target="_blank">
  <area shape="rect" coords="192,497,277,566" href="Programas/ContabilidadyCostos.pdf" target="_blank">
  <area shape="rect" coords="91,578,176,647" href="Programas/FundamentosdeInvestigacion.pdf" target="_blank">
  <area shape="rect" coords="92,498,177,567" href="Programas/TallerdeEtica.pdf" target="_blank">
  <area shape="rect" coords="92,417,177,486" href="Programas/IntroduccionalasTICS.pdf" target="_blank">
  <area shape="rect" coords="92,334,177,403" href="Programas/MatematicasDiscretasI.pdf" target="_blank">
  <area shape="rect" coords="92,253,177,322" href="Programas/FundamentosdeProgramacion.pdf" target="_blank"><area shape="rect" coords="91,173,176,242" href="Programas/CalculoDiferencial.pdf" target="_blank">
</map>
</DIV>
</BODY>
</HTML>
